<html lang="en">
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <title>Material Design for Bootstrap</title>
      <!-- MDB icon -->
      <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
      <!-- Font Awesome -->
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      />
      <!-- Google Fonts Roboto -->
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      />
      <!-- MDB -->
      <link rel="stylesheet" href="css/mdb.min.css" />
    </head>

<body>
  <header >
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- Container wrapper -->
    <div class="container">
      <!-- Toggle button -->
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Navbar brand -->
        <!-- <a class="navbar-brand mt-2 mt-lg-0" href="#">
           <img
            src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp"
            height="22"
            alt="MDB Logo"
            loading="lazy"
          /> 
        </a> -->
        <!-- Left links -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li> <li class="nav-item">
            <a class="nav-link" href="index.html#portfolio">Portfolio</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="index.html#skills">Skills</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact">Contact</a>
          </li>
        </ul>
        <!-- Left links -->
      </div>
      <!-- Collapsible wrapper -->
  
      <!-- Right elements -->
      <ul class="navbar-nav d-flex flex-row">
        <!-- Social Icons -->
       
        <li class="nav-item me-3 me-lg-0">
          <a class="nav-link" href="https://www.linkedin.com/in/nathanphiliplembo/" target="_blank">
            <i class="fab fa-linkedin text-dark"></i>
          </a>
        </li>
        <li class="nav-item me-3 me-lg-0">
          <a class="nav-link" href="https://github.com/nlembo-gameHub" target="_blank">
            <i class="fab fa-github-alt text-dark"></i>
          </a>
        </li>
      </ul>
     </div>
      <!-- Right elements -->
    </div>
    <!-- Container wrapper -->
  </nav>
</header>
<main>
<section id="demos" class="bg-altlight">
<div class="container-lg">
  <div class="text-center mb-5 mt-2">
    <h2 class="display-5">Game Project Demos</h2> 
    <p class="text-center">University/Student Project</p>
    <p class="text-center">Role: Programmer, Level Design, Gameplay Design</p>
    <p class="text-center">Software Used: Unreal Engine 4</p>
    <p class="text-center"> Languages Used: C++, Blueprinting</p>
  </div>

  <div class="container">

    <!-- first person demo -->
    <div class="row mb-5">
      <div class="col"> 
     <div class="text-center">
    <iframe  src="https://www.youtube.com/embed/g2C422Df7J8"title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="mb-2"></iframe>
   <div>  
    <a href="https://drive.google.com/file/d/19lJVPRWUqjacag83AlGdq3aeiqbWrDDf/view?usp=sharing" class="text-decoration-none fw-bold text-altdark" target="_blank">First Person Shooter download</a> </div></div>
  </div>
  </div>


    <!--exploration demo -->
    <div class="row mb-5">
      <div class="col"> 
      <div class="text-center">
       <iframe   src="https://www.youtube.com/embed/fPut7ohpl40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="mb-2"></iframe>
      <div>  
        <a href="https://drive.google.com/file/d/1C-fLM8Nj2nKK-62nYtDRWYyLHtDXQdTq/view?usp=sharing" class="text-decoration-none fw-bold text-altdark" target="_blank">Exploration download</a> </div></div>
     </div>
     </div>
     

<!-- fighting game demo -->
    <div class="row mb-5">
      <div class="col"> 
     <div class="text-center">
    <iframe  src="https://www.youtube.com/embed/zaKaSr29HZI" title="Fighting Game"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="mb-2"></iframe>
   <div>  
    <a href="https://drive.google.com/file/d/1MbSSKwNw10BboPKllCVW9wxfPyLQpBoa/view?usp=sharing" class="text-decoration-none fw-bold text-altdark" target="_blank">Fighting Game download</a>
   </div>
  </div>
  </div>
  </div>
 
    </div>
       
    </div>
  </div>
</div>
</div>
</section>

</main>
<script type="text/javascript" src="js/mdb.min.js"></script>
<!-- Custom scripts -->
<script type="text/javascript"></script>
</body>
</html>