<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
  </head>
  <body>
    <header>
    <!-- Start your project here-->
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Container wrapper -->
  <div class="container">
    <!-- Toggle button -->
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Navbar brand -->
      <!-- <a class="navbar-brand mt-2 mt-lg-0" href="#">
         <img
          src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp"
          height="22"
          alt="MDB Logo"
          loading="lazy"
        /> 
      </a> -->
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li> <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
      <!-- Left links -->
    </div>
    <!-- Collapsible wrapper -->

    <!-- Right elements -->
    <ul class="navbar-nav d-flex flex-row">
      <!-- Social Icons -->
     
      <li class="nav-item me-3 me-lg-0">
        <a class="nav-link" href="https://www.linkedin.com/in/nathanphiliplembo/" target="_blank">
          <i class="fab fa-linkedin text-dark"></i>
        </a>
      </li>
      <li class="nav-item me-3 me-lg-0">
        <a class="nav-link" href="https://github.com/nlembo-gameHub" target="_blank">
          <i class="fab fa-github-alt text-dark"></i>
        </a>
      </li>
    </ul>
   </div>
    <!-- Right elements -->
  </div>
  <!-- Container wrapper -->
</nav>
  <!-- Background image -->
  <div
    class="p-5 text-center bg-image shadow-3-strong"
    style="
      background-image: url('img/portfoliolanding.jpg');
      height: 500px;
    "
  >
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
          <h1 class="mb-3">Nathan Lembo</h1>
          <h4 class="mb-3">Gameplay Programmer</h4>
          <a class="btn btn-outline-light btn-lg m-1" href="#portfolio" role="button"
          >My Portfolio</a>
          <a class="btn btn-outline-light btn-lg m-1" href="img/resume.pdf" role="button">Resume</a>
        </div>
      </div>
    </div>
  </div>
  </header>
  <!-- Background image -->
<main>
  <div class="container">

<!-- my projects -->
<section id="portfolio" class="text-center">
<h3 class="m-4
"><strong>My Projects</strong></h3>

<div class="row">
  <div class="col-lg-4 col-md-12 mb-4">
<div class="card h-100">
  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
    <img src="img/Nightmares.jpg" class="img-fluid"/>
    <a href="#!">
      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
    </a>
  </div>
  <div class="card-body">
    <h5 class="card-title">Nightmares</h5>
    <p class="card-text">Wake Technical Community  College's SGD Capstone, Summer 2020.  My role for this game was project lead, programmer lead, gameplay programmer, level designer, narrative Designer and A.I. programmer. I also worked on the documentation and organizational efforts of the game,  as well as creating the documentation that allowed the team to work with efficiency. This project was an amazing opportunity for me as I honed my skills in communication, collaborative skills, and gained experience with collaborative software and tools such as Github as well as coding standards. My team's efforts showed me the importance of collaboration and communication as well as why these are key qualities for game designers/developers.</p>
    <a href="nightmares.html" class="btn btn-primary">See Live</a>
    
  </div>
</div>
</div>
  <div class="col-lg-4 col-md-6 mb-4">
 <div class="card h-100">
  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
    <img src="img/SchoolProjects.jpg" class="img-fluid"/>
    <a href="#!">
      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
    </a>
  </div>
  <div class="card-body">
    <h5 class="card-title">Other School Projects</h5>
    <p class="card-text">These are short projects that focus more on my game play programming and experience using the Unreal Engine as well as the Unity Engine. The art assets were taken from the Unity or Unreal store.</p>
   
    <a href="demos.html"  class="btn btn-primary">See Live</a>
    </div>
    </div>
    </div>
  <div class="col-lg-4 col-md-6 mb-4">
 <div class="card h-100">
  <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
    <img src="img/Lone Bowman Title Card.jpg" class="img-fluid"/>
    <a href="#!">
      <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
    </a>
  </div>
  <div class="card-body">
    <h5 class="card-title">The Lone Bowman</h5>
    <p class="card-text">Lone Bowman was a student project created at Wake Technical Community college with fellow Game Development student Jonathan Lorenzo. The game has the player take the role of a lone archer fighting enemies in a forest, cave, and gladiatorial arena. This game was created in GameMaker Studio 1.8 and the project was one of my first steps into working with others in game development and taking on the role of gameplay programmer. I got to practice skills in game design, level design, art integration, A.I., Gameplay programming, and quality assurance.</p>
    <a href="bowman.html" class="btn btn-primary" >See Live</a>
  </div>
</div>
</div>
</div>
</section>
<hr>
<!-- my projects -->
<!-- skills -->
<section id="skills" class="bg-white text-center">
 
    <div class=" text-altdark py-5">
 <h2 class="display-2 text-center ">Skills</h2>
<div class="row align-items-start">
  
  <ul class="list-unstyled">
    <li class="py-2">
      <h3>
       Engines: 
      </h3>
      <p> Development in Unreal Engine 4, Unity, and GameMaker Studio 2</p>
    
    </li>
    <li class="py-2">
      <h3>
       Illustrative Software: 
      </h3>
      <p>Adobe Photoshop, Illustrator, Adobe After Effects</p>
    <li class="y-2">
      <h3>
       Modeling and Texturing Software: 
      </h3>
     <p>Maya, Blender, Substance Painter</p>  
    </li>
    <li class="py-2">
      <h3>
       Languages: 
      </h3>
      <p>C++, C#, HTML, Javascript, Phaser, Visual Scripting</p> 
     </li>
     <li class="py-2">
      <h3>
       Version Control Software: 
      </h3>
      <p>SourceTree, Git</p>
     </li>
     <li class="py-2">
      <h3>
       Development: 
      </h3>
      Level Design, Game Design, Gameplay Programming, Documentation, Quality Assurance
     </li>
  </ul>
  <h2>Professional Qualificatons</h2>
  <p class="fs-5">A.A.S. In Simulation and Game Development</p>
    </div>
  </div>
 
  </section>
<!-- skills -->

<hr>

<!-- About Me -->

<section class="text-center" id="about">
<h3 class="my-5">
  <strong>About Me</strong>
</h3>
<div class="row">
  <div class="col">
    <!-- <img src="img/a.jpg"  class="rounded-circle shadow-1-strong mb-4
    " alt="Avatar"> -->
    <p>    My name is Nathan Lembo, a Gameplay Programmer and someone with a passion for Game and Level Design. I have a love for designing and creating player interactions with the environment and game world. As a Gameplay Programmer, developing events and locations filled with interactivity and life is something that I strive for in my work and consistently aim to provide so that players can feel and experience the environment and its details. Ever since I was young I've been captivated by video games with the worlds and experiences it created and this pushed me to take my own path towards Game Development. I'm a graduate student at WakeTechnical Community College and I am currently a student at William Peace University for a Bachelor's in Game Design. Through my higher education I've gained experience in working with multiple game engines such as Unreal 4 and Unity as well as working with teams to create games and projects. With these skills and experiences I strive to create and work with others to create fun environments and provide players with opportunities to explore and interact with the worlds created for them.</p>
  </div>
  </div>
</section>
<!-- About Me -->
<!-- contact section -->
<section id="contact" class="text-center">
  <h3 class="my-5"><strong>Contact me</strong></h3>
  <div class="row d-flex justify-content-center">
    <div class="col-md-6">
      <form>
        <!-- Name input -->
        <div class="form-outline mb-4">
          <input type="text" id="form4Example1" class="form-control" />
          <label class="form-label" for="form4Example1">Name</label>
        </div>
      
        <!-- Email input -->
        <div class="form-outline mb-4">
          <input type="email" id="form4Example2" class="form-control" />
          <label class="form-label" for="form4Example2">Email address</label>
        </div>
      
        <!-- Message input -->
        <div class="form-outline mb-4">
          <textarea class="form-control" id="form4Example3" rows="4"></textarea>
          <label class="form-label" for="form4Example3">Message</label>
        </div>
      
        <!-- Checkbox -->
        <div class="form-check d-flex justify-content-center mb-4">
          <input class="form-check-input me-2" type="checkbox" value="" id="form4Example4" checked />
          <label class="form-check-label" for="form4Example4">
            Send me a copy of this message
          </label>
        </div>
      
        <!-- Submit button -->
        <button type="submit" class="btn btn-primary btn-block mb-4">Send</button>
      </form>
    </div>
  </div>
</section>
<!-- contact section -->
</div>
</main>

  <footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">Nathan Lembo</a>
    </div>
    <!-- Copyright -->
  </footer> 

    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
  </body>
</html>
